<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="DBModel.Category" />
    <EntitySet Name="Product" EntityType="DBModel.Product" />
    <AssociationSet Name="FK_Product_Category" Association="DBModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="DBModel.Admins" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="DBModel.Users" />
    <EntitySet Name="WhichGuest" EntityType="DBModel.WhichGuest" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Product" Relationship="DBModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Category" Relationship="DBModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="DBModel.Category" Multiplicity="1" />
    <End Role="Product" Type="DBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WhichGuest">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Item" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>