<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="DBModel.Store.Admins" store:Type="Tables" store:Schema="dbo" store:Name="Admins">
      <DefiningQuery>SELECT 
      [Admins].[UserId] AS [UserId], 
      [Admins].[Username] AS [Username], 
      [Admins].[Password] AS [Password]
      FROM [dbo].[Admins] AS [Admins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Category" EntityType="DBModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="DBModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WhichGuest" EntityType="DBModel.Store.WhichGuest" store:Type="Tables" store:Schema="dbo" store:Name="WhichGuest">
      <DefiningQuery>SELECT 
      [WhichGuest].[UserID] AS [UserID], 
      [WhichGuest].[Item] AS [Item]
      FROM [dbo].[WhichGuest] AS [WhichGuest]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Product_Category1" Association="DBModel.Store.FK_Product_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'ProductDB.dbo.Admins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'ProductDB.dbo.WhichGuest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="WhichGuest">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Item" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Product_Category1">
    <End Role="Category" Type="DBModel.Store.Category" Multiplicity="1" />
    <End Role="Product" Type="DBModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>