<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductDbModelStoreContainer">
    <EntitySet Name="Category" EntityType="ProductDbModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ProductDbModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Product_Category" Association="ProductDbModel.Store.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="ProductDbModel.Store.Category" Multiplicity="1" />
    <End Role="Product" Type="ProductDbModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>