<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductDbEnt" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="ProductDbModel1.Category" />
    <EntitySet Name="Product" EntityType="ProductDbModel1.Product" />
    <AssociationSet Name="FK_Product_Product" Association="ProductDbModel1.FK_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Product1" Relationship="ProductDbModel1.FK_Product_Product" FromRole="Product" ToRole="Product1" />
    <NavigationProperty Name="Product2" Relationship="ProductDbModel1.FK_Product_Product" FromRole="Product1" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Role="Product" Type="ProductDbModel1.Product" Multiplicity="1" />
    <End Role="Product1" Type="ProductDbModel1.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>